# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=testdojocv.mooo.com

# Environment: local, staging, production
ENVIRONMENT=production

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,http://107.21.239.239,http://107.21.239.239:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=chanllenge@devopsdojo.com
FIRST_SUPERUSER_PASSWORD=devopsdojo57
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis123



