# # Configuration for testdojocv.mooo.com
# server {
#     listen 80;
#     server_name db.cv1.drintech.online www.db.cv1.drintech.online;

#     # Redirect all HTTP traffic to HTTPS
#     location / {
#         return 301 https://db.cv1.drintech.online$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name db.cv1.drintech.online www.db.cv1.drintech.online;

#     # Redirect www to non-www
#     if ($host = 'www.db.cv1.drintech.online') {
#         return 301 https://db.cv1.drintech.online$request_uri;
#     }

#     # Add your SSL certificate and key paths here
#     ssl_certificate /etc/letsencrypt/live/npm-6/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/npm-6/privkey.pem;

#     location / {
#         proxy_pass http://adminer:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# Configuration for nginx.cv1.drintech.online
# server {
#     listen 80;
#     server_name nginx.cv1.drintech.online www.nginx.cv1.drintech.online;

#     # Redirect all HTTP traffic to HTTPS
#     location / {
#         return 301 https://nginx.cv1.drintech.online$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name nginx.cv1.drintech.online www.nginx.cv1.drintech.online;

#     # Redirect www to non-www
#     if ($host = 'www.nginx.cv1.drintech.online') {
#         return 301 https://nginx.cv1.drintech.online$request_uri;
#     }

#     # Add your SSL certificate and key paths here
#     ssl_certificate /etc/letsencrypt/live/npm-7/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/npm-7/privkey.pem;

#     location / {
#         proxy_pass http://nginx:81;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

